// -----------font------------
.reg(@fzb:18px){
    font-family: 'Open Sans', sans-serif;
    font-size: @fzb;
    color: @gray;
}
.bold(@fzb:18px){
    .reg(@fzb);
    font-weight: 600;
}
// --------------color--------------------
@gray: #212121;
@lightGray: #e0e0e0;
@middleGray: #9e9e9e;
// -----------------------------------------
a{
    color: @gray;
    &:hover{
        text-decoration: none;
        color: @gray;
    }
}
.header{
    margin: 20px 0;
    .nav{
        vertical-align: middle;
        a{
            .bold;
            position: relative;
            &:before {
                content: "";
                width: 0;
                height: 0.1em;
                position: absolute;
                bottom: 0;
                left: 50%;
                background: @gray;
                transition: all 0.3s; 
            }  
            &:hover{
                &::before {
                    width: 100%;
                    left: 0;
                    background: @gray;
                }
            }
        }
    }
}
.main {
    background: url(../img/back.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 80px;
    box-shadow: 0 0 20px rgba(0,0,0, 0.6);

    .about-me{
        margin-top: 100px;
        background: rgba(235,235,235, .7);
        box-shadow: 0 0 20px rgba(235,235,235, 0.4);
        border-radius: 15px;
        padding: 20px;
        flex-basis: 280px;
        flex-grow: 0.15;
        h2{
            padding-bottom: 10px;
            border-bottom: 2px solid @gray;
            margin: 20px auto 20px;
        }
        p{
            margin: 0;
        }
        button{
            background: none;
            border: none;
            color: @gray;
            &:focus{
                outline: none;
            }
        }
        li{
            margin: 0;
            padding: 0 25px;
        }
        .btn{
            width: 100%;
        }
        img{
            width: 50%;
            border-radius: 100%;
        }
        
    }
    
}
.resume{
    h2{
        .bold(40px);
        margin: 100px 0;
        text-align: center;
        border: 1px solid @gray;
        padding: 10px 30px;
        box-shadow: 0 0 20px rgba(0,0,0, 0.4);
    }
    .work-place{
        margin-bottom: 40px;
        border-bottom: 1px solid @gray;
        padding-bottom: 20px;
        &:last-child{
            border-bottom: none;
        }
    }
    i{
        font-size: 60px;
        color: @gray;
    }
    .years{
        vertical-align: middle;
    }
    p{
        margin: 0;
        padding: 5px;
        .reg(16px);
    }
    h3{
        margin: 0;
        .bold;
    }
}
.footer{
    background: url(../img/footer.png);
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0 0 20px rgba(0,0,0, 0.6);
    .nav{
        margin: 80px 0;
        a{
            .reg(60px);
            color: #fff;
            &:hover{
                text-decoration: none;
                color: #fff;
            }
        }
        .nav-item{
            flex-grow: 1;
        }
        p{
            .reg(16px);
            color: #fff;
            a{
                .reg(16px);
                color: #fff;
            }
        }
    }
}
#scroller {
    vertical-align: middle;
    position:fixed;
    bottom:10px;
    left: 90%;
    color:@middleGray;
    font-size:50px;
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 992px){
    .header{
        .nav{
            width: 100%;
            margin-top: 10px;
            border-top: 1px solid @lightGray;
            .nav-item{
                flex-grow: 1;
                display: flex;
                a{
                    &:before {
                        background: @middleGray; 
                    }  
                    &:hover{
                        &::before {
                            background: @middleGray;
                        }
                    }
                }
            }
        }
        
    }
    .resume{
        .row{
            h2{
                margin: 50px 0;
                font-size: 25px;
            }
        }
    }
}
@media screen and (max-width: 768px){
    .main{
        .about-me{
            flex-basis: 80%;
        }
    }
}
@media screen and (max-width: 576px){
   .resume{
       .work{
           margin-top: 20px;
        }
   }
   .main{
    .about-me{
        flex-basis: 100%;
    }
}
}