@orange: #ff5c36;
@gray: #6b6b6b;
@white: #fff;
@gray-p: #7b7b7b;
@bg-color: #f5f5f5;
.font(@fz: 50px) {
    font-family: 'Open Sans', sans-serif;
    font-size: @fz;
    text-transform: capitalize;
    font-weight: 600;
    color: @gray;
}
h2{
    .font;
}
span{
    color: @orange;
}
p{
    font-size: 16px;
    color: @gray-p;
    font-family: 'Open Sans', sans-serif;
    text-transform: none;
    line-height: 1.5rem;
}
header{
    padding-top: 80px;
    background-color: @bg-color;
    position: relative;
    .logo{
        .font(39px);
        border: 3px solid @gray;
        display: inline;
        padding: 0 20px;     
    }
    .menu{
        cursor: pointer;
        
    }
    .slogan{
        margin-top: 140px;
        margin-bottom: 110px;
        h2{
            margin-bottom: 40px;
        }
    }
    .form{
        background-color: @white;
        padding: 25px 35px;
        h2{
            .font(20px);
            margin-bottom: 45px;
        }
        .input{
            border: none;
            border-bottom: 1px solid @gray;
            width: 100%;
            margin-bottom: 25px;
        }
        .input-message{
            .input;
            padding-bottom: 60px;
            resize: none;
        }
        .form-button{
            text-transform: capitalize;
            background: @orange;
            border-radius: 20px;
            color: @white;
            padding: 10px 35px 10px 60px;
            .fas{
                padding-left: 15px;
            }
            &:hover{
                background: darken(@orange, 11%);
            }
        }
    }
    .thank{
        background: @orange;
        color: @white;
        position: absolute;
        left: 38%;
        bottom: 20px;
        border-radius: 20px;
        padding: 15px 30px;
        font-size: 20px;
    }
    .hide{
        display: none;
    }
    @keyframes hideBlock {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
}
